.info-pagar {
    align-items: center;
    background-color: #fff;
    bottom: 0;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    padding: 10px;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 100;
  }
  
  .info-pagar img {
    max-width: 150px;
    width: 40%;
  }
  
  .info-pagar .content-info {
    font-size: 12px;
  }
  
  .info-pagar .content-info button {
    background-color: var(--color-secondary);
    border: none;
    border-radius: 3px;
    color: var(--text-secondary);
    cursor: pointer;
    outline: none;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  .info-pagar .content-info .mensaje {
    line-height: 1em;
    margin: 0;
    margin-bottom: 15px;
  }

  .info-ordenes {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

.info-ordenes .content-info {
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    color: #000;
    display: flex;
    justify-content: center;
    max-width: 350px;
    padding: 20px;
    width: 100%;
}

.info-ordenes .content-info .description-info p {
    margin: 0;
}

.info-ordenes .content-info .description-info .cant-info {
    color: var(--color);
    font-size: 24px;
    font-weight: 600;
}

.info-ordenes .content-info .description-info .title-info {
    font-size: 12px;
}

.info-ordenes .content-info .fas {
    color: var(--color-blue);
    font-size: 32px;
    margin-right: 20px;
}

@media (min-width: 680px) {
    .info-ordenes {
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media (min-width: 768px) {
  .info-pagar {
    width: 500px;
  }
}

@media (min-width: 1024px) {
  .info-pagar {
    bottom: 10px;
    border-radius: 5px;
    padding: 20px;
    right: 10px;
  }
  
  .info-pagar .content-info {
    font-size: 14px;
  }

  .info-ordenes .content-info {
      height: 100px;
  }
}