.clientes {
    background-color: #f2f2f2;
    padding: 100px 20px;
    position: relative;

    &::before {
        background-color: #f2f2f2;
        content: "";
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        height: 50px;
        left: 0;
        position: absolute;
        top: -50px;
        width: 100%;
    }
}

.clientes .carrusel {
    align-items: center;
    display: grid;
    justify-content: center;
    position: relative;
}

.clientes .carrusel .content-arrows {
    height: 100%;
    left: 50%;
    max-width: 320px;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
}

.clientes .carrusel .content-arrows .fas {
    align-items: center;
    background-color: var(--color-s-dark);
    border-radius: 50%;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    font-size: 18px;
    height: 30px;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    width: 30px;
}

.clientes .carrusel .content-arrows .fas:hover {
    background-color: var(--color-secondary);
}

.clientes .carrusel .content-arrows .fas.anterior {
    left: -15px;
}

.clientes .carrusel .content-arrows .fas.siguiente {
    right: -15px;
}

.clientes .testimonial-box {
    border-radius: 10px;
    color: #000;
    filter: blur(2px);
    margin: auto;
    max-width: 320px;
    padding: 10px;
    padding-top: 70px;
    position: relative;
}

.clientes .swiper-slide-active .testimonial-box {
    background-color: #fff;
    filter: blur(0px);
}

.clientes .testimonial-box .content p {
    font-size: 14px;
    margin: 0;
    padding: 0 15px;
    text-align: center;
}

.clientes .testimonial-box .content .detalles {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    position: relative;
}

.clientes .testimonial-box .content .detalles h3 {
    color: var(--color-primary);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.1em;
    text-align: center;
}

.clientes .testimonial-box .content .detalles h3 span {
    background-color: #f2f2f2;
    font-size: 16px;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.clientes .testimonial-box .content .detalles h3 span .starts {
    background-color: var(--color-primary);
    clip-path: polygon(0 0, var(--porc) 0, var(--porc) 100%, 0% 100%);
    height: 100%;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.clientes .testimonial-box .content .detalles .img-box {
    background-color: var(--color-p-light);
    border-radius: 50%;
    height: 60px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    width: 60px;
}

.clientes .testimonial-box .content .detalles .img-box img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.clientes .testimonial-box .quote {
    position: absolute;
    top: 10px;
    right: 30px;
    opacity: .2;
    width: 60px;
}

.swiper-wrapper {
    padding: 20px 0;
}

@media screen and (min-width: 768px) {
    .clientes::before {
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }
}