.servicios {
    background-color: #fff;
    color: #000;
    padding: 100px 0;
    padding-bottom: 50px;
    position: relative;
}

.servicios::after {
    background-color: #f2f2f2;
    bottom: -5px;
    clip-path: polygon(0 0, 100% calc(100% - 5px), 100% 100%, 0 100%);
}

.servicios .content-buttons {
    margin-top: 50px;
    text-align: center;

    .content-button {
        align-items: center;
        display: flex;
        gap: 10px;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 15px;
        max-width: 400px;
        padding: 0 10px;

        a.button {
          background-color: var(--color-primary);
          border: none;
          border-radius: 3px;
          color: var(--text-primary);
          font-size: 16px;
          outline: none;
          padding: 10px;
          text-decoration: none;
          width: 100%;

          &:visited {
            color: var(--text-primary);
          }
        }

        .lineas {
          align-items: flex-end;
          display: inline-flex;
          flex-direction: column;
          gap: 3px;
          justify-content: center;
          height: 100%;
          width: 50px;

          .line {
            background-color: var(--color-primary);
            border-radius: 5px;
            display: inline-block;
            height: 5px;
            width: 100%;

            &.line-1 {
              width: 60%;
            }
            &.line-2 {
              width: 35%;
            }
            &.line-4 {
              width: 25%;
            }
          }
        }
      }
}

.servicios .content-buttons .button-registrarse,
.servicios .content-buttons .button-registrarse:visited {
    background-color: var(--color-secondary);
    border: none;
    border-radius: 5px;
    color: var(--text-secondary);
    font-size: 16px;
    outline: none;
    padding: 10px;
    text-decoration: none;
    text-transform: initial;
}

.servicios .content-servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    z-index: 11;
}

.servicios .content-servicios img {
    margin: auto;
    max-width: 100px;
    opacity: 0;
    transition: 1s;
    transition-delay: 0s;
    transform: translateY(50px);
    visibility: hidden;
    width: 30%;
}

.servicios .content-servicios.ver-seccion img {
    opacity: 1;
    visibility: visible;
    transition-delay: .7s;
    transform: translateY(0);
}

.servicios .content-servicios .list-items {
    margin: 20px 0;
    opacity: 0;
    transition: 1s;
    transition-delay: 0s;
    transform: translateX(100%);
    visibility: hidden;
    z-index: 11;
}

.servicios .content-servicios.ver-seccion .list-items {
    opacity: 1;
    visibility: visible;
    transition-delay: 1s;
    transform: translateX(0);
}

.servicios .content-servicios .list-items .item {
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 1.8;
    list-style: none;
    padding: 10px;
    position: relative;
}

.servicios .content-servicios .list-items .item .info-item {
    align-items: center;
    display: flex;
}

.servicios .content-servicios .list-items .item .info-item .fas {
    color: #000;
    font-size: 10px;
    margin-right: 10px;
}

.servicios .content-servicios .list-items .item .sub-items {
    border-left: 2px solid #000;
    margin: 0;
    margin-left: 10px;
    padding-left: 10px;
}

.servicios .content-servicios .list-items .item .sub-items .sub-item {
    list-style: none;
    padding: 5px;
}

.servicios .wave {
    filter: invert(0.5) sepia(1) hue-rotate(-30deg) saturate(1500%) brightness(73%)
}

@media (min-width: 480px) {
    .servicios .content-servicios .list-items .item {
        font-size: 16px;
    }
}

@media (min-width: 680px) {
    .servicios .content-buttons {
        .content-button {
            a.button {
              box-shadow: var(--box-shadow);
              font-size: 18px !important;
              font-weight: 600 !important;
              letter-spacing: 1px !important;
              padding: 20px !important;
              text-transform: uppercase !important;
    
              &:visited {
                color: var(--text-secondary);
              }
            }
      
            .lineas {
              gap: 5px !important;
              width: 80px !important;
      
              .line {
                height: 8px !important;
                box-shadow: var(--box-shadow);
              }
            }
        }
    }

    .servicios .content-servicios {
        display: grid;
        grid-template-areas: "img info";
        grid-template-columns: repeat((2, 1fr));
        margin: auto;
        max-width: 1000px;
    }

    .servicios .content-servicios img {
        grid-area: img;
        max-width: 150px;
        width: 100%;
    }

    .servicios .content-servicios .list-items {
        grid-area: info;
    }

    .servicios .content-servicios.no-ofrecidos {
        grid-template-areas: "info img";
    }

    .servicios .content-servicios.no-ofrecidos .list-items {
        transform: translateX(-100%);
    }

    .servicios .content-servicios.ver-seccion.no-ofrecidos .list-items {
        transform: translateX(0);
    }
}

@media (min-width: 1024px) {
    .servicios {
        padding-left: 20px;
        padding-right: 20px;
    }

    .servicios .content-servicios .list-items .item {
        font-size: 18px;
    }
}